# rosgosstrakh-junit5-test

./: pom.xml
src/test/java/com/alex/study/tests/: BaseClass.java  RgsParametrized.java  RgsScenarioTest.java
